<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- LITY -->
    <!-- <link rel="stylesheet" href="./css/lity.css"> -->
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>


    <h2 class="text-center p-5 text-danger">Administration</h2>
    <hr>
    <section class="phoneList">
        <div class="tab-content container" id="myTabContent">
          <div>
            <!-- BEGIN BUTTOM THÊM MỚI -->
            <button
              type="reset"
              id="btnThemSanPham"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#myModal"
            >
              <i class="fa fa-plus mr-1"></i>
              Thêm Mới
            </button>
            <!-- END BUTTON THÊM MỚI -->
          </div>
          <div class="clear-fix"></div>
          <div id="phone__content" class="container"></div>
        </div>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">ADD NEW</h4>
                  <button type="button" class="close" data-dismiss="modal">
                    &times;
                  </button>
                </div>
                <!-- Modal body -->
                <form>
                  <div class="modal-body">
                    <div class="form-group">
                      <input
                        id="id"
                        class="form-control"
                        placeholder="Input ID"
                        type="text"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="productName"
                        class="form-control"
                        placeholder="Input product's name"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="image"
                        class="form-control"
                        placeholder="Input image link"
                        type="url"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="description"
                        class="form-control"
                        placeholder="Description"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="price"
                        class="form-control"
                        placeholder="Price"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="inventory"
                        class="form-control"
                        placeholder="Inventory"
                        type="number"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="rating"
                        class="form-control"
                        placeholder="Rating"
                        type="number"
                      />
                    </div>
                    <div class="form-group">
                      <label for="">Type: </label>
                      <select class="form-control" id="type">
                        <option value="samsung">Samsung</option>
                        <option value="iphone">Iphone</option>
                      </select>
                    </div>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer"></div>
                </form>
                
              </div>
            </div>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    
    <!-- AXIOS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/Models/product.js"></script>
    <script src="./js/Services/productServices.js"></script>
    <script src="./js/Controllers/main.js"></script>




</body>

</html>